package com.example.fragments

import android.view.LayoutInflater
import android.view.ViewGroup
import androidx.recyclerview.widget.RecyclerView
import com.example.fragments.databinding.ListItemBinding

class StringAdapter : RecyclerView.Adapter<StringAdapter.StringsViewHolder>() {

    val filmList = listOf(
        "Звездные войны: Эпизод IV – Новая надежда",
        "Крестный отец",
        "Побег из Шоушенка",
        "Темный рыцарь",
        "Список Шиндлера",
        "Властелин колец: Возвращение короля",
        "Криминальное чтиво",
        "Хороший, плохой, злой",
        "Форрест Гамп",
        "Бойцовский клуб",
        "Начало",
        "Матрица",
        "Интерстеллар",
        "Семь самураев",
        "Назад в будущее",
        "Молчание ягнят",
        "Леон",
        "Американская история X",
        "Гладиатор",
        "Отступники",
        "Одержимость",
        "Зеленая миля",
        "Касабланка",
        "Город Бога",
        "Жизнь прекрасна",
        "Окно во двор",
        "Сияние",
        "Терминатор 2: Судный день",
        "Чужой",
        "Бешеные псы",
        "Апокалипсис сегодня",
        "Однажды в Америке",
        "Бегущий по лезвию",
        "Бесславные ублюдки",
        "Большой Лебовски",
        "Джанго освобожденный",
        "Игры разума",
        "Вечное сияние чистого разума",
        "Эффект бабочки",
        "Престиж",
        "Общество мертвых поэтов",
        "Пролетая над гнездом кукушки",
        "Волк с Уолл-стрит",
        "Убить Билла",
        "Король Лев",
        "Титаник",
        "Аватар",
        "Гарри Поттер и философский камень",
        "Пираты Карибского моря: Проклятие Черной жемчужины",
        "Мстители",
        "Сумерки",
        "Голодные игры",
        "Трансформеры",
        "Форсаж",
        "Миссия невыполнима",
        "Парк Юрского периода",
        "Индиана Джонс: В поисках утраченного ковчега",
        "Крепкий орешек",
        "Смертельное оружие",
        "Терминатор",
        "Рэмбо: Первая кровь",
        "Рокки",
        "Хищник",
        "Коммандо",
        "Пятый элемент",
        "Люди в черном",
        "День независимости",
        "Армагеддон",
        "Послезавтра",
        "2012",
        "Интервью с вампиром",
        "Властелин колец: Братство кольца",
        "Властелин колец: Две крепости",
        "Хоббит: Нежданное путешествие",
        "Хоббит: Пустошь Смауга",
        "Хоббит: Битва пяти воинств",
        "Гарри Поттер и тайная комната",
        "Гарри Поттер и узник Азкабана",
        "Гарри Поттер и кубок огня",
        "Гарри Поттер и орден Феникса",
        "Гарри Поттер и принц-полукровка",
        "Гарри Поттер и Дары Смерти. Часть 1",
        "Гарри Поттер и Дары Смерти. Часть 2",
        "Игра престолов",
        "Во все тяжкие",
        "Друзья",
        "Теория большого взрыва",
        "Как я встретил вашу маму",
        "Офис",
        "Симпсоны",
        "Южный парк",
        "Футурама",
        "Гриффины",
        "Американский папаша",
        "Рик и Морти",
        "Конь БоДжек",
        "Черное зеркало"
    )


    class StringsViewHolder(
        val binding: ListItemBinding
    ) : RecyclerView.ViewHolder(binding.root)

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): StringsViewHolder {
        val inflater = LayoutInflater.from(parent.context)
        val binding = ListItemBinding.inflate(inflater, parent, false)
        return StringsViewHolder(binding)
    }

    override fun getItemCount(): Int = filmList.size

    override fun onBindViewHolder(holder: StringsViewHolder, position: Int) {
        val film = filmList[position]
        with(holder.binding){
            itemName.text = film
        }
    }
}